<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <canvas id="gameCanvas" width="500" height="500"></canvas>
    <div class="info">
      <p>Level: <span id="level">1</span></p>
      <p>High Score: <span id="highScore">0</span></p>
      <p>Current Score: <span id="currentScore">0</span></p>
      <p id="pauseMessage">Press Enter to start the game.</p>
      <p>Participate in higher levels by collecting points and donating them!</p>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
